server.servlet.context-path=/api/v1

# DATASOURCE
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-esig
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true



